<html>
<head>
<title>
</title>
<style>
.div{border: 5px  solid white;   
}
body{
  background-image: url('abc.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: 0px 150px;
  background-size: 1350px 500px;
  animation-name: example;
  animation-duration: 19s;
  animation-iteration-count: infinite;
}



@keyframes example {
0% {background-image: url("abc.jpg");}
25% {background-image: url("pqr.jpg");}
50% {background-image: url("abc.jpg");}
100% {background-image: url("pqr.jpg");}
}

#s {
    margin: 140px 1000px ;
 }


#h2{background-color: coral;color:white;}
#a{color:rgb(60, 50, 150);
z-index: 4;}


</style>
</head>
<body>



<p >



<div id="s" class="div" style="width:25%;height:370px" >

<h2 id="h2"> 
<a href=""  id="a">ANNOUNCEMENTS view all</a></h2>
<marquee width="100%" direction="up" height="300px"  white-space="nowrap" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start()">
<strong>
<ul type=none>
<li><a href=""  id="a">Online Fee Payment Notice - 2nd & 3rd Year - UG/PG Students</a></li><br>
<li><a href=""  id="a">Sep 22 - Webinar on 'Gender Sensitization and POSH'</a></li>
<br>

<li><a href=""  id="a">Notice Regarding Teaching Posts in Economics</a></li><br>

<li><a href=""  id="a">Certificate Course in Innovation, IPR, Start-up and Entrepreneurship</a></li><br>

<li><a href=""  id="a">
Fee Notice</a></li><br>

<li><a href=""  id="a">Scholarship Notice</a></li><br>

<li><a href=""  id="a">20th Sep 2021 - Career Awareness Program on Company Secretary Course</a></li><br>

<li><a href=""  id="a" >Fifth Cutoff Language Courses</a></li><br>

<li><a href=""  id="a" >Entrance examination language courses 2021-22</a></li><br>
<li><a href="" id="a">Sep 18 - Webinar on Mitigating Global Warming and Climate Change</a></li>
</ul>
</strong>
</marquee></div>
</div>


</p>

</body>
</html>